<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>OpenStack Tour de Force: OSCON 2013</title>
    <link rel="stylesheet" type="text/css" href="impress.css" />
    <link rel="stylesheet" type="text/css" href="impress-override.css" />
  </head>
  <body class="impress-not-supported">
    <div class="fallback-message">
      <p>Your browser <b>doesn't support the features required</b> by
      impress.js, so you are presented with a simplified version of
      this presentation.</p>
      <p>For the best experience please use the latest <b>Chrome</b>,
      <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>
    <div id="impress">
      <div class="step slide invisible" data-x="-2000" data-y="0" data-scale="1">
	<h2>Getting Started</h2>
	<ul>
	  <li>Follow the <strong>updated instructions</strong> at <a
	  href="http://www.hastexo.com/oscon2013">http://www.hastexo.com/oscon2013</a>.</li>
	  <li>If you <strong>don't</strong> have VM images yet, come
	  see me for a USB drive.</li>
	  <li>If you downloaded the images <strong>from
	  Dropbox</strong> (not Ubuntu One), please come see me.</li>
	  <li><strong>Start all 3 VMs.</strong></li>
	  <li>Make sure you can do <code>ssh -p 22111
	  root@localhost</code> (password
	  <code>openstack</code>).</li>
	  <li>I'm the <strong>tall dude</strong> in the light blue
	  shirt with his name above the breast pocket.</li>
	</ul>
      </div>
      <div class="step slide invisible" data-x="0" data-y="0" data-scale="1">
        <img class="with-heading" src="openstack-logo.svg" style="float:left; margin-right: 5%;"/>
        <h2>Tour de Force</h2>
        <p>Cloud From Scratch in No Time<br/>
           OSCON 2013, Portland, OR &mdash; July 23, 2013</p>
      </div>
      <div class="step invisible" data-x="0" data-y="-1000" data-scale="1">
        <p><img class="with-caption" src="slides.svg" type="image/svg"/></p>
	<p class="caption"><a
	href="http://www.hastexo.com/misc/static/presentations/oscon2013/index.html">http://www.hastexo.com/misc/static/presentations/oscon2013/index.html</a></p>
      </div>
      <div class="step invisible" data-x="0" data-y="-2000" data-scale="1">
        <p>Who the <strong>$?#%</strong> is this guy?</p>
      </div>
      <div class="step invisible" data-x="0" data-y="-3000" data-scale="1">
        <h3>Florian Haas</h3>
        <p><a href="http://www.hastexo.com/who/florian">http://www.hastexo.com/who/florian</a></p>
        <p><a href="http://goo.gl/ANHQe">http://goo.gl/ANHQe</a></p>
        <p><code>florian@hastexo.com</code></p>
        <p><a href="https://twitter.com/hastexo"><code>@hastexo</code></a></p>
      </div>


      <div class="step opaque" data-x="0" data-y="2000" data-scale="2">
        <h2>OpenStack Architecture</h2>
	<img class="with-heading" height="100%" src="openstack-arch-grizzly-v1-conceptual.svg" type="image/svg"/>
        <p class="caption">Image credit: Ken Pepple, from <a href="http://docs.openstack.org/trunk/openstack-compute/admin/content/conceptual-architecture.html">OpenStack documentation</a></p>
      </div>

      <div class="step" data-x="0" data-y="2350" data-scale="1"><!-- Identity --></div>

      <div class="step" data-x="400" data-y="2100" data-scale="1"><!-- Image --></div>

      <div class="step" data-x="-100" data-y="2100" data-scale="1"><!-- Compute --></div>

      <div class="step" data-x="-700" data-y="2000" data-scale="1"><!-- Network --></div>

      <div class="step" data-x="-700" data-y="2200" data-scale="1"><!-- Block --></div>

      <div class="step" data-x="700" data-y="2100" data-scale="1"><!-- Image --></div>

      <div class="step" data-x="0" data-y="1700" data-scale="1"><!-- Dashboard --></div>

      <div class="step" data-x="0" data-y="2000" data-scale="2"><!-- Back to overview --></div>

      <div class="step invisible" data-x="0" data-y="4000" data-scale="1">
        <h2>OpenStack Node Roles</h2>
        <p>Logical, atomic, composable classes of nodes in an OpenStack cloud</p>
      </div>

      <div class="step invisible" data-x="-7000" data-y="6000" data-scale="1">
        <h2>Infrastructure Node</h2>
        <p>Runs a <strong>database</strong> and a <strong>message
        queue</strong> server<br/>(by default, MySQL and RabbitMQ)</p>
      </div>

      <div class="step invisible" data-x="-5000" data-y="6000" data-scale="1">
        <h2>Authentication Node</h2>
        <p>Runs the OpenStack <strong>Identity Service</strong> providing <strong>authentication</strong> and a <strong>service catalog</strong></p>
      </div>

      <div class="step invisible" data-x="-3000" data-y="6000" data-scale="1">
        <h2>API Node</h2>
        <p>Provides <strong>ReSTful API endpoints</strong> to OpenStack services</p>
      </div>

      <div class="step invisible" data-x="-1000" data-y="6000" data-scale="1">
        <h2>Controller Node</h2>
        <p>Provides <strong>scheduling</strong> and <strong>registration</strong> services internal to OpenStack</p>
      </div>

      <div class="step invisible" data-x="1000" data-y="6000" data-scale="1">
        <h2>Network Node</h2>
        <p>Provides <strong>network connectivity</strong> within the cloud and to public networks</p>
      </div>

      <div class="step invisible" data-x="3000" data-y="6000" data-scale="1">
        <h2>Compute Node</h2>
        <p>Hosts and runs <strong>virtual machines</strong> (guests)</p>
      </div>

      <div class="step invisible" data-x="5000" data-y="6000" data-scale="1">
        <h2>(Block) Storage Node</h2>
        <p>Provides <strong>persistent block storage</strong> to guests</p>
      </div>

      <div class="step invisible" data-x="7000" data-y="6000" data-scale="1">
        <h2>Dashboard Node</h2>
        <p>Provides a <strong>unified user interface</strong> to cloud administrators</p>
      </div>

      <div class="step" data-x="0000" data-y="8000" data-scale="2">
        <h2>Tutorial Architecture</h2>
      </div>

      <div class="step" data-x="-750" data-y="8500" data-scale="1">
        <h2>alice</h2>
	<p>Infrastructure<br/>Auth<br/>API<br/>Controller<br/>Storage<br/>Dashboard</p>
      </div>

      <div class="step" data-x="-250" data-y="8500" data-scale="1">
        <h2>bob</h2>
	<p>Compute</p>
      </div>

      <div class="step" data-x="250" data-y="8500" data-scale="1">
        <h2>charlie</h2>
	<p>Network</p>
      </div>

      <div class="step" data-x="750" data-y="8500" data-scale="1">
        <h2>puppet</h2>
	<p>Puppet master</p>
      </div>

      <div class="step" data-x="-1000" data-y="10000" data-scale="1">
        <h2>StackForge</h2>
        <p>Collection of <strong>Puppet modules</strong> for OpenStack <br/>(among many other things)</p>
      </div>

      <div class="step" data-x="1000" data-y="10000" data-scale="1">
        <h2>Kickstack</h2>
        <p>OpenStack deployment with Puppet made simple</p>
        <p><a href="https://github.com/hastexo/kickstack">https://github.com/hastexo/kickstack</a></p>
      </div>

      <div id="puppetdashboard" class="step" data-x="-1000" data-y="11000" data-scale="1">
	<h2><a href="http://192.168.122.100:3000" target="puppetdashboard">Puppet Dashboard</a></h2>
      </div>

      <div id="horizon" class="step" data-x="1000" data-y="11000" data-scale="1">
	<h2><a href="http://192.168.122.111" target="horizon">OpenStack Dashboard</a></h2>
      </div>

      <div class="step slide" data-x="-3000" data-y="12000" data-scale="1">
	<h2>puppet</h2>
        <iframe class="with-heading" src="http://localhost:4100"></iframe>
      </div>

      <div class="step slide" data-x="-1000" data-y="12000" data-scale="1">
	<h2>alice</h2>
        <iframe class="with-heading" src="http://localhost:4111"></iframe>
      </div>

      <div class="step slide" data-x="1000" data-y="12000" data-scale="1">
	<h2>bob</h2>
        <iframe class="with-heading" src="http://localhost:4112"></iframe>
      </div>

      <div class="step slide" data-x="3000" data-y="12000" data-scale="1">
	<h2>charlie</h2>
        <iframe class="with-heading" src="http://localhost:4113"></iframe>
      </div>

      <div class="step" data-x="0" data-y="13000" data-scale="1">
        <h2>Building the Cloud</h2>
      </div>

      <div class="step" data-x="0" data-y="14000" data-scale="1">
        <h2>Using the Cloud</h2>
      </div>

      <div class="step invisible" data-x="0" data-y="20000" data-scale="1">
        <p>Liked this talk?</p>
        <p><code>@hastexo</code></p>
        <p class="small"><a href="http://www.hastexo.com/oscon2013" >http://www.hastexo.com/oscon2013</a></p>
        <p class="small"><a href="https://github.com/fghaas/oscon2013" >https://github.com/fghaas/oscon2013</a></p>
        <p><a href="http://creativecommons.org/licenses/by-sa/2.0/" ><img src="by-sa.svg" alt="CC-BY-SA 2.0" /></a></p>
      </div>

      <div class="step invisible" data-x="0" data-y="20000" data-scale="1">
	<img class="full" height="100%" src="link.svg" type="image/svg"/>
      </div>

    </div>

    <script type="text/javascript" src="impress.js"></script>
    <script type="text/javascript">
      impress().init();
    </script>
  </body>
</html>
